<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Skills | Nithiyasri S</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<header>

<div class="logo">

Nithiyasri S

</div>

<nav>

<a href="index.html">Home</a>

<a href="about.html">About</a>

<a href="skills.html">Skills</a>

<a href="projects.html">Projects</a>

<a href="internship.html">Internship</a>

<a href="certificates.html">Certificates</a>

<a href="contact.html">Contact</a>

</nav>

</header>


<section style="padding-top:130px;">

<h2 class="title">

My Skills

</h2>

<div class="cards">

<div class="card">

<i class="fa-brands fa-java fa-3x"></i>

<h3>Java</h3>

<p>

Object Oriented Programming

</p>

</div>



<div class="card">

<i class="fa-brands fa-html5 fa-3x"></i>

<h3>HTML5</h3>

<p>

Responsive Web Development

</p>

</div>



<div class="card">

<i class="fa-brands fa-css3-alt fa-3x"></i>

<h3>CSS3</h3>

<p>

Modern UI Design

</p>

</div>



<div class="card">

<i class="fa-brands fa-js fa-3x"></i>

<h3>JavaScript</h3>

<p>

Basic Interactive Web Pages

</p>

</div>



<div class="card">

<i class="fa-solid fa-database fa-3x"></i>

<h3>MySQL</h3>

<p>

Database Management

</p>

</div>



<div class="card">

<i class="fa-solid fa-palette fa-3x"></i>

<h3>UI / UX Design</h3>

<p>

Figma & User Interface Design

</p>

</div>



<div class="card">

<i class="fa-solid fa-mobile-screen-button fa-3x"></i>

<h3>Android App Development</h3>

<p>

Android Studio

</p>

</div>



<div class="card">

<i class="fa-solid fa-globe fa-3x"></i>

<h3>Web Development</h3>

<p>

HTML • CSS • JavaScript

</p>

</div>

</div>

</section>


<section>

<h2 class="title">

Tools

</h2>

<div class="cards">

<div class="card">

<i class="fa-brands fa-github fa-3x"></i>

<h3>GitHub</h3>

</div>

<div class="card">

<i class="fa-solid fa-code fa-3x"></i>

<h3>VS Code</h3>

</div>

<div class="card">

<i class="fa-solid fa-pen-ruler fa-3x"></i>

<h3>Figma</h3>

</div>

<div class="card">

<i class="fa-solid fa-mobile-screen fa-3x"></i>

<h3>Android Studio</h3>

</div>

</div>

</section>


<section>

<h2 class="title">

Strengths

</h2>

<div class="cards">

<div class="card">

✔ Quick Learner

</div>

<div class="card">

✔ Problem Solving

</div>

<div class="card">

✔ Team Collaboration

</div>

<div class="card">

✔ Communication

</div>

<div class="card">

✔ Time Management

</div>

<div class="card">

✔ Adaptability

</div>

</div>

</section>


<footer>

<p>

© 2026 Nithiyasri S | Portfolio

</p>

</footer>

</body>

</html>